

""" Mapa do Meistre """


def procura_bau(mapa, x, y, altura, largura, dir):

    global  encontrou_bau

    while ((-1 < x < altura) and (-1 < y < largura)):

        i = 0
        j = 0

        if (mapa[x][y] == "."):

            if dir == ">":

                mapa[x][y] = "x"
                i  = 0
                j  = 1

            elif dir == "<":

                mapa[x][y] = "x"
                i  = 0
                j  = -1


            elif dir == "^":

                mapa[x][y] = "x"
                i  = -1
                j  = 0

            elif dir == "v":

                mapa[x][y] = "x"
                i  = 1
                j  = 0


        elif mapa[x][y] == ">":

            dir = ">"
            mapa[x][y] = "x"
            i = 0
            j = 1

        elif mapa[x][y] == "<":

            dir = "<"
            mapa[x][y] = "x"
            i = 0
            j = -1

        elif mapa[x][y] == "v":

            dir = "v"
            mapa[x][y] = "x"
            i = 1
            j = 0

        elif mapa[x][y] == "^":

            dir = "^"
            mapa[x][y] = "x"
            i = -1
            j = 0


        elif mapa[x][y] == "*":

            encontrou_bau = True
            return encontrou_bau

        else:

            global check_ciclo

            check_ciclo += 1

            if ( check_ciclo > 50):
                return encontrou_bau

            else:
                mapa[x][y] = "."

        x += i
        y += j

    else:
        return encontrou_bau

while True:

    num_colunas = input().strip()
    num_colunas = num_colunas.split()

    if (num_colunas):

        if (len(num_colunas) == 2):

            largura = int(num_colunas[0])
            altura = int(num_colunas[1])

            if (largura < 100 and altura < 100):

                break

        else:

            largura = int(num_colunas[0])

            if (largura < 100):

                while True:

                    num_linhas = input().strip()
                    num_linhas = num_linhas.split()

                    if (num_linhas):
                        altura = int(num_linhas[0])

                        if (altura < 100):

                            break

                break

check_ciclo =0
cont = 0
mapa = []
encontrou_bau = False


while (cont < altura):

    tab_temp = []

    tab = input().strip()
    #tab = tab.split()

    if tab:

        for i in range(len(tab)):
            tab_temp.append(tab[i])

        mapa.append(tab_temp)
        cont += 1

procura_bau(mapa, 0, 0, altura, largura, mapa[0][0])

if(encontrou_bau): print("*")
else: print("!")






















